<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Eka Height | Matrix Concept</title>
        <style type="text/css">
            p{
            margin:10px 0;
            padding:0;
            }
            table{
            border-collapse:collapse;
            }
            h1,h2,h3,h4,h5,h6{
            display:block;
            margin:0;
            padding:0;
            font-family:Helvetica;
            }
            img,a img{
            border:0;
            height:auto;
            outline:none;
            text-decoration:none;
            }
            body,#bodyTable,#bodyCell{
            height:100%;
            margin:0;
            padding:0;
            width:100%;
            font-family:Helvetica;
            }
            .mcnPreviewText{
            display:none !important;
            }
            #outlook a{
            padding:0;
            }
            img{
            -ms-interpolation-mode:bicubic;
            }
            table{
            mso-table-lspace:0pt;
            mso-table-rspace:0pt;
            }
            .ReadMsgBody{
            width:100%;
            }
            .ExternalClass{
            width:100%;
            }
            p,a,li,td,blockquote{
            mso-line-height-rule:exactly;
            }
            a[href^=tel],a[href^=sms]{
            color:inherit;
            cursor:default;
            text-decoration:none;
            }
            p,a,li,td,body,table,blockquote{
            -ms-text-size-adjust:100%;
            -webkit-text-size-adjust:100%;
            }
            .ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
            line-height:100%;
            }
            a[x-apple-data-detectors]{
            color:inherit !important;
            text-decoration:none !important;
            font-size:inherit !important;
            font-family:inherit !important;
            font-weight:inherit !important;
            line-height:inherit !important;
            }
            #bodyCell{
            padding:10px;
            }
            .templateContainer{
            max-width:600px !important;
            }
            a.mcnButton{
            display:block;
            }
            .mcnImage,.mcnRetinaImage{
            vertical-align:bottom;
            }
            .mcnTextContent{
            word-break:break-word;
            }
            .mcnTextContent img{
            height:auto !important;
            }
            .mcnDividerBlock{
            table-layout:fixed !important;
            }
            body,#bodyTable{
            background-color:#FFFFFF;
            }
            #bodyCell{
            border-top:0;
            }
            .templateContainer{
            border:0;
            }
            h1{
            color: #FFFFFF;
		    font-size: 26px;
		    font-style: normal;
		    font-weight: bold;
		    line-height: 125%;
		    letter-spacing: 0px;
		    text-align: center;
			} 
            h2{
            color:#FFFFFF;
            font-family:Helvetica;
            font-size:22px;
            font-style:normal;
            font-weight:bold;
            line-height:125%;
            letter-spacing:normal;
            text-align:center;
            }
            h3{
            color:#FFFFFF;
            font-family:Helvetica;
            font-size:20px;
            font-style:normal;
            font-weight:bold;
            line-height:125%;
            letter-spacing:normal;
            text-align:center;
            }
            h4{
            color:#FFFFFF;
            font-size:18px;
            font-style:normal;
            font-weight:normal;
            line-height:125%;
            letter-spacing:normal;
            text-align:center;
            }
            #templatePreheader{
            background-color:#FFFFFF;
            border-top:0;
            border-bottom:0;
            padding-top:9px;
            padding-bottom:9px;
            }
            #templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
            color:#656565;
            font-family:Helvetica;
            font-size:12px;
            line-height:150%;
            text-align:center;
            }
            #templatePreheader .mcnTextContent a,#templatePreheader .mcnTextContent p a{
            color:#656565;
            font-weight:normal;
            text-decoration:underline;
            }
            #templateHeader{
            background-color:#FFFFFF;
            border-top:0;
            border-bottom:0;
            padding-top:0;
            padding-bottom:9px;
            }
            #templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
            color:#202020;
            font-size:16px;
            line-height:150%;
            text-align:left;
            }
            #templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
            color:#2BAADF;
            font-weight:normal;
            text-decoration:underline;
            }
            #templateBody{
            background-color:#fff;
            border-top:0;
            border-bottom:0;
            padding-top:0;
            padding-bottom:0px;
            }
            #templateBody .mcnTextContent,#templateBody .mcnTextContent p{
            color:#FFFFFF;
            font-size:16px;
            line-height:150%;
            text-align:left;
            }
            #templateBody .mcnTextContent a,#templateBody .mcnTextContent p a{
            color:#FFFFFF;
            font-weight:normal;
            text-decoration:underline;
            }
            #templateFooter{
            background-color:#FFFFFF;
            border-top:0;
            border-bottom:0;
            padding-top:9px;
            padding-bottom:9px;
            }
            #templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
            color:#656565;
            font-family:Helvetica;
            font-size:12px;
            line-height:150%;
            text-align:center;
            }
            #templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
            color:#656565;
            font-weight:normal;
            text-decoration:underline;
            }
            @media only screen and (min-width:768px){
            .templateContainer{
            width:600px !important;
            }
            }  @media only screen and (max-width: 480px){
            body,table,td,p,a,li,blockquote{
            -webkit-text-size-adjust:none !important;
            }
            }  @media only screen and (max-width: 480px){
            body{
            width:100% !important;
            min-width:100% !important;
            }
            }  @media only screen and (max-width: 480px){
            #bodyCell{
            padding-top:10px !important;
            }
            }  @media only screen and (max-width: 480px){
            .mcnRetinaImage{
            max-width:100% !important;
            }
            }  @media only screen and (max-width: 480px){
            .mcnImage{
            width:100% !important;
            }
            }  @media only screen and (max-width: 480px){
            .mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
            max-width:100% !important;
            width:100% !important;
            }
            }  @media only screen and (max-width: 480px){
            .mcnBoxedTextContentContainer{
            min-width:100% !important;
            }
            }  @media only screen and (max-width: 480px){
            .mcnImageGroupContent{
            padding:9px !important;
            }
            }  @media only screen and (max-width: 480px){
            .mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
            padding-top:9px !important;
            }
            }  @media only screen and (max-width: 480px){
            .mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
            padding-top:18px !important;
            }
            }  @media only screen and (max-width: 480px){
            .mcnImageCardBottomImageContent{
            padding-bottom:9px !important;
            }
            }  @media only screen and (max-width: 480px){
            .mcnImageGroupBlockInner{
            padding-top:0 !important;
            padding-bottom:0 !important;
            }
            }  @media only screen and (max-width: 480px){
            .mcnImageGroupBlockOuter{
            padding-top:9px !important;
            padding-bottom:9px !important;
            }
            }  @media only screen and (max-width: 480px){
            .mcnTextContent,.mcnBoxedTextContentColumn{
            padding-right:18px !important;
            padding-left:18px !important;
            }
            }  @media only screen and (max-width: 480px){
            .mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
            padding-right:18px !important;
            padding-bottom:0 !important;
            padding-left:18px !important;
            }
            }  @media only screen and (max-width: 480px){
            .mcpreview-image-uploader{
            display:none !important;
            width:100% !important;
            }
            }  @media only screen and (max-width: 480px){
            h1{
            font-size:22px !important;
            line-height:125% !important;
            }
            }  @media only screen and (max-width: 480px){
            h2{
            font-size:20px !important;
            line-height:125% !important;
            }
            }  @media only screen and (max-width: 480px){
            h3{
            font-size:18px !important;
            line-height:125% !important;
            }
            }  @media only screen and (max-width: 480px){
            h4{
            font-size:16px !important;
            line-height:150% !important;
            }
            }  @media only screen and (max-width: 480px){
            .mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
            font-size:14px !important;
            line-height:150% !important;
            }
            }  @media only screen and (max-width: 480px){
            #templatePreheader{
            display:block !important;
            }
            }  @media only screen and (max-width: 480px){
            #templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
            font-size:14px !important;
            line-height:150% !important;
            }
            }  @media only screen and (max-width: 480px){
            #templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
            font-size:16px !important;
            line-height:150% !important;
            }
            }  @media only screen and (max-width: 480px){
            #templateBody .mcnTextContent,#templateBody .mcnTextContent p{
            font-size:16px !important;
            line-height:150% !important;
            }
            }  @media only screen and (max-width: 480px){
            #templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
            font-size:14px !important;
            line-height:150% !important;
            }
            }
        </style>
    </head>
    <body>
        <!--*|IF:MC_PREVIEW_TEXT|*-->
        <!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">We have received your interested in Eka Height by Matrix Concept!</span><!--<![endif]-->
        <!--*|END:IF|*-->
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
                <tr>
                    <td align="center" valign="top" id="bodyCell"> 
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                            <tr>
                                <td valign="top" id="templateHeader"></td>
                            </tr>
                            <tr>
                                <td valign="top" id="templateBody">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
                                        <tbody class="mcnImageBlockOuter">
                                            <tr>
                                                <td valign="top" style="padding:0px" class="mcnImageBlockInner">
                                                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                                                        <tbody>
                                                            <tr>
                                                                <td class="mcnImageContent" valign="top" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;">
                                                                     <a href="https://sendayan.com.my/eka-heights/" target="_blank">
                                                                          <img align="center" alt="" src="./assets/img/edm_header.png" width="600" style="max-width:600px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
                                                                     </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
                                        <tbody class="mcnDividerBlockOuter">
                                            <tr>
                                                <td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
                                                    <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px none #EAEAEA;">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <span></span>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table> 
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
                                        <tbody class="mcnDividerBlockOuter">
                                            <tr>
                                                <td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
                                                    <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px none #EAEAEA;">
                                                        <tbody>
                                                         <tr>
                                                               <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;"> 
                                                                   &nbsp;
                                                            <h3><span style="color:#000">Hello, [Person Name]!</span></h3> 
                                                               </td>
                                                           </tr>
                                                       </tbody>
                                                   </table> 
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
                                        <tbody class="mcnImageBlockOuter">
                                            <tr>
                                                <td valign="top" style="padding:9px" class="mcnImageBlockInner">
                                                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                                                        <tbody>
                                                            <tr>
                                                                <td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">
                                                                    <img align="center" alt="" src="./assets/img/tick@2x.png" width="102" style="max-width:102px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                                        <tbody class="mcnTextBlockOuter">
                                            <tr>
                                                <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;"> 
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                                                                    &nbsp;
                                                                    <h1><span style="color:#062F3A">We have received your registration!</span></h1>
                                                                    &nbsp;
                                                                    <h4><span style="color:#292929">Our Property Advisor will be in touch with you soon.</span></h4>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table> 
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                                     <tr>
                                         <td valign="top" id="templateFooter">
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                                        <tbody class="mcnTextBlockOuter">
                                            <tr>
                                                <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;"> 
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                                        <tbody>
                                                         <tr>
                                                               <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                                                               
                                                                   <em>Copyright © 
                                                                    <script>
                                                                        var CurrentYear = new Date().getFullYear()
                                                                        document.write(CurrentYear)
                                                                      </script> | Matrix Concept. All rights reserved.</em>
                                                               </td>
                                                           </tr>

                                                           <tr>
                                                            <td>
                                                               <p style="font-size: 12px;font-family: OpenSans, sans-serif;text-align: center;color: #000;padding: 0 25px">This inbox is not monitored, please do not reply to this email.</p>
                                                            </td>
                                                           </tr>
                                                       </tbody>
                                                   </table> 
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                 </td>
                                     </tr>
                        </table> 
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>